{
  "name": "config",
  "private": true,
  "version": "0.0.0-not-published",
  "type": "module",
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@macklinu/eslint-config": "workspace:*",
    "@macklinu/prettier-config": "workspace:*",
    "eslint": "^9.7.0",
    "prettier": "^3.3.3",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  }
}
